
;; ----- smex-history -----
(
 magit-status
 load-file
 describe-variable
 describe-function
 ielm
 rgrep
 replace-regexp
)

;; ----- smex-data -----
(
 (set-variable . 1)
 (cd . 1)
 (projectile-invalidate-cache . 13)
 (projectile-grep . 1)
 (projectile-find-file . 2)
 (shell . 5)
 (magit-status . 26)
 (mark-sexp . 1)
 (magit-unstage-item . 2)
 (erc . 5)
 (recover-session . 1)
 (rename-buffer . 1)
 (org-mode . 1)
 (rename-file . 2)
 (dired-do-rename . 1)
 (list-packages . 1)
 (eval-region . 1)
 (auto-complete-mode . 1)
 (wdired-change-to-wdired-mode . 3)
 (replace-regexp . 29)
 (flush-lines . 2)
 (re-builder . 1)
 (describe-char . 1)
 (describe-mode . 2)
 (ielm . 5)
 (describe-variable . 6)
 (describe-function . 8)
 (apropos . 7)
 (eldoc-mode . 1)
 (execute-extended-command . 2)
 (insert-p-tag . 1)
 (wrap-markup-region . 1)
 (select-current-word . 2)
 (select-current-line . 1)
 (replace-greek-region . 1)
 (delete-enclosed-text . 1)
 (remove-line-breaks . 1)
 (next-user-buffer . 1)
 (insert-random-number . 1)
 (apropos-command . 1)
 (apropos-value . 1)
 (elisp-index-search . 1)
 (xah-cut-line-or-region . 1)
 (xah-select-inside-quotes . 1)
 (make-command-summary . 1)
 (load-file . 3)
 (rgrep . 2)
 (org-edit-src-code . 1)
 (org-edit-src-exit . 1)
 (describe-function-primitive . 4)
 (my . 1)
)
